# Polygons

./: App.axaml  App.axaml.cs  ChangedWindow.axaml  ChangedWindow.axaml.cs  ChartControl.cs  ChartWindow.axaml  ChartWindow.axaml.cs  ColEventArgs.cs  ColorWindow.axaml  ColorWindow.axaml.cs  CustomControl.cs  CustomWindow.axaml  CustomWindow.axaml.cs  Data.cs  MainWindow.axaml  MainWindow.axaml.cs  Polygons.csproj  Polygons.sln  Program.cs  README.md  RadEventArgs.cs  RadiusWindow.axaml  RadiusWindow.axaml.cs  SaveWindow.axaml  SaveWindow.axaml.cs  Shape.cs
Vertices/: Circle.cs  Square.cs  Triangle.cs
